<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let imageView: UIImageView = {
        let i = UIImageView()
        i.image = #imageLiteral(resourceName: "ikonka_przerwa2x.png")
        i.mas_makeConstraints { [unowned self] x in
            x?.height.equalTo(50)
            x?.width.equalTo(50)
        }
        return i
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9936E77F-CECF-4D6C-B9C9-741665BCFBF1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
